# SWatchSyncX

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvgandhi/swatchsync/presentation/: HeartRateBluetoothService.kt  HeartRateManager.kt  MainActivity.kt
app/src/main/java/com/dhruvgandhi/swatchsync/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
